<!doctype html>
<html>
<head>
  <link href="lern.css" rel="stylesheet" media="all"/>
  <style type="text/css">
  .grey8:hover{
    background-color: #2A7FFF;
    height: 225px;
    color: white;
    transition: 0.5s;
  }
  .grey7:hover{
    background-color: #2A7FFF;
    height: 225px;
    color: white;
    transition: 0.5s;
  }
  .grey6:hover{
    background-color: #002BFF;
    height: 225px;
    color: white;
    transition: 0.5s;
  }
  .grey5:hover{
    background-color: #0055FF;
    height: 225px;
    color: white;
    transition: 0.5s;
  }
  .grey4:hover{
    background-color: #0080FF;
    height: 225px;
    color: white;
    transition: 0.5s;
  }
  .grey3:hover{
    background-color:#00AAFF;
    height: 225px;
    color: white;
    transition: 0.5s;
  }
  .grey2:hover{
    background-color: #00D4FF;
    height: 225px;
    color: white;
    transition: 0.5s;
  }
  .grey1:hover{
    background-color: #00FFFF;
    height: 225px;
    color: white;
    transition: 0.5s;
  }
  </style>
</head>
<body>
  <div class="top">
  <h3> <a href="project.html" target="_blank"> HOME </a>
    <a href="exams.html" target="_blank">EXAMS</a>
<a href="">TOP </a>
  </h3>
  </div>
  <br/>
  <br/>
  <br/>
  <h3>
    MATH
  </h3>
<div class="grd ">
  <div class="grey1 ">
    one
  </div>
  <div class="grey2">
    two
  </div>
  <div class="grey3">
    three
  </div>
  <div class="grey4">
    four
  </div >
  <div class="grey5">
    five
  </div>
  <div class="grey6">
    six
  </div>
  <div class="grey7">
    7
  </div>
  <div class="grey8">
    8
  </div>
</div>
<h3>
  ENGLISH
</h3>
<div class="grd">
  <div class="grey1">
    one
  </div>
  <div class="grey2">
    two
  </div>
  <div class="grey3">
    three
  </div>
  <div class="grey4">
    four
  </div>
  <div class="grey5">
    five
  </div>
  <div class="grey6">
    six
  </div>
  <div class="grey7">
    seven
  </div>
  <div class="grey8">
  </div>
</div>
<h3>KISWAHILI
</h3>
<div class="grd">
  <div class="grey1">
    one
  </div>
  <div class="grey2">
    two
  </div>
  <div class="grey3">
    three
  </div>
  <div class="grey4">
    four
  </div>
  <div class="grey5">
    five
  </div>
  <div class="grey6">
    six
  </div>
  <div class="grey7">
    seven
  </div>
  <div class="grey8">
  </div>
</div>
<h3>
  SCIENCE
</h3>
<div class="grd">
  <div class="grey1">
    one
  </div>
  <div class="grey2">
    two
  </div>
  <div class="grey3">
    three
  </div>
  <div class="grey4">
    four
  </div>
  <div class="grey5">
    five
  </div>
  <div class="grey6">
    six
  </div>
  <div class="grey7">
    seven
  </div>
  <div class="grey8">
  </div>
</div>
<h3>
  SST
</h3>
<div class="grd">
  <div class="grey1">
    one
  </div>
  <div class="grey2">
    two
  </div>
  <div class="grey3">
    three
  </div>
  <div class="grey4">
    four
  </div>
  <div class="grey5">
    five
  </div>
  <div class="grey6">
    six
  </div>
  <div class="grey7">
    seven
  </div>
  <div class="grey8">
  </div>
</div>
<h3>
  CRE
</h3>
<div class="grd">
  <div class="grey1">
    one
  </div>
  <div class="grey2">
    two
  </div>
  <div class="grey3">
    three
  </div>
  <div class="grey4">
    four
  </div>
  <div class="grey5">
    five
  </div>
  <div class="grey6">
    six
  </div>
  <div class="grey7">
    seven
  </div>
  <div class="grey8">
  </div>
</div>

</body>
</html>
